<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </head>
  <body>
    
      <div class='nav' data-module="NavBar">
        <div class='nav-content'>
          <div class='hamburger'>
            <div></div>
            <div></div>
            <div></div>
          </div>
        <div class='nav-menu'>
          <ul class='hideMenu'>
          
            <li><a  class="link-active"  href="index.html">Home</a></li>
          
            <li><a  href="stop.html">Stop</a></li>
          
            <li><a  href="about.html">About</a></li>
          
          </ul>
        </div>
      </div>
    </div>
    
    <div class='container'>
      
<div>
  <div class='eight columns'>
    <h3>Welcome to pretty RTPI!</h3>
    <p>This is an attempt make a nice interface for Dublin Bus RTPI. Its by no means finished; see <a href="about.html">About</a>
      for more information about features I plan to add.</p>
    <p>
      To try it out enter a stop number in the form on the right and click Submit. Can't think of a stop number click <a href="stop.html?id=2311">here</a> to see Realtime information for Kevin Street.
    </p>
  </div>
</div>

    </div>
    
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
