<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stop</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </head>
  <body>
    
      <div class='nav' data-module="NavBar">
        <div class='nav-content'>
          <div class='hamburger'>
            <div></div>
            <div></div>
            <div></div>
          </div>
        <div class='nav-menu'>
          <ul class='hideMenu'>
          
            <li><a  href="index.html">Home</a></li>
          
            <li><a  class="link-active"  href="stop.html">Stop</a></li>
          
            <li><a  href="about.html">About</a></li>
          
          </ul>
        </div>
      </div>
    </div>
    
    <div class='container'>
      
  <div data-module="Stop">
    <div class="error"></div>
    <div class="stop-info"></div>
    <div class="realtimeinfo twelve columns"></div>
  </div>

    </div>
    
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
